# stock_parent

./: .gitignore  README.md  pom.xml
static/: init.sql
stock_backend/: pom.xml
stock_backend/src/main/java/org/qin/com/stock/: StockApplication.java
stock_backend/src/main/java/org/qin/com/stock/config/: CommonConfig.java  OpenApiConfig.java  RedisCacheConfig.java  StockInfoConfig.java
stock_backend/src/main/java/org/qin/com/stock/controller/: SysUserController.java
stock_backend/src/main/java/org/qin/com/stock/service/: StockBlockRtInfoService.java  StockBusinessService.java  StockMarketIndexInfoService.java  StockOuterMarketIndexInfoService.java  StockRtInfoService.java  SysLogService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
stock_backend/src/main/java/org/qin/com/stock/service/impl/: StockBlockRtInfoServiceImpl.java  StockBusinessServiceImpl.java  StockMarketIndexInfoServiceImpl.java  StockOuterMarketIndexInfoServiceImpl.java  StockRtInfoServiceImpl.java  SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
stock_backend/src/main/java/org/qin/com/stock/vo/req/: LoginReqVo.java
stock_backend/src/main/java/org/qin/com/stock/vo/resp/: LoginRespVo.java
stock_backend/src/main/resources/: application.properties
stock_backend/src/test/java/org/qin/com/stock/: PasswordEncoderTest.java  RedisTest.java  StockApplicationTests.java
stock_common/: pom.xml
stock_common/src/main/java/org/qin/com/stock/config/: CommonConfig.java  StockInfoConfig.java
stock_common/src/main/java/org/qin/com/stock/constant/: ParseType.java  StockConstant.java
stock_common/src/main/java/org/qin/com/stock/dao/: StockBlockRtInfoDao.java  StockBusinessDao.java  StockMarketIndexInfoDao.java  StockOuterMarketIndexInfoDao.java  StockRtInfoDao.java  SysLogDao.java  SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java
stock_common/src/main/java/org/qin/com/stock/entity/: StockBlockRtInfo.java  StockBusiness.java  StockMarketIndexInfo.java  StockOuterMarketIndexInfo.java  StockRtInfo.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
stock_common/src/main/java/org/qin/com/stock/utils/: CommonResponse.java  HttpUtil.java  IdWorker.java  ParserStockInfoUtil.java  R.java  ResponseCode.java  TimeUtil.java
stock_common/src/main/resources/mapper/: StockBlockRtInfoDao.xml  StockBusinessDao.xml  StockMarketIndexInfoDao.xml  StockOuterMarketIndexInfoDao.xml  StockRtInfoDao.xml  SysLogDao.xml  SysPermissionDao.xml  SysRoleDao.xml  SysRolePermissionDao.xml  SysUserDao.xml  SysUserRoleDao.xml
stock_common/src/test/java/org/qin/com/stock/: StockCommonApplicationTests.java
stock_front_admin/: package-lock.json
stock_front_admin/src/common/: env.js
stock_front_admin/src/views/components/swagger/: index.vue
stock_job/: pom.xml
stock_job/src/main/java/org/qin/com/stock/: JobApp.java
stock_job/src/main/java/org/qin/com/stock/config/: CommonConfig.java  HttpClientConfig.java  MqConfig.java
stock_job/src/main/java/org/qin/com/stock/service/: StockTimerTaskService.java
stock_job/src/main/java/org/qin/com/stock/service/impl/: StockTimerTaskServiceImpl.java
stock_job/src/main/resources/: application-job.yml  application.properties
stock_job/src/test/java/org/qin/com/stock/: NormalTest.java  SinaApiTest.java  StockJobApplicationTests.java
