spring.application.name=stock
spring.profiles.active=local
#springfox.documentation.enabled=true
#spring.mvc.static-path-pattern=/swaggerui/**
#spring.webflux.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#???/swagger-ui/index.html